<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>qp-io</title>
  <style>
    /* Глобальный box-sizing */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    /* Темы и переменные */
    body {
      --bg-color: #f9f9f9;
      --text-color: #333;
      --border-color: #ccc;
      --card-bg: #fff;
      --button-bg: #007BFF;
      --button-text: #fff;

      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    body.dark-theme {
      --bg-color: #1e1e1e;
      --text-color: #c9d1d9;
      --border-color: #555;
      --card-bg: #282c34;
      --button-bg: #444;
      --button-text: #fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .controls {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      background-color: var(--button-bg);
      color: var(--button-text);
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;
      transition: opacity 0.3s;
      font-size: 16px;
      width: 100%;
      text-align: center;
    }

    button:hover {
      opacity: 0.9;
    }

    .repo-description {
      text-align: center;
      font-size: 14px;
      color: #aaa;
      margin-top: -8px;
      margin-bottom: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 15px;
    }

    a.button-link {
      text-decoration: none;
    }

    #theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      background-color: var(--button-bg);
      color: var(--button-text);
      border: none;
      cursor: pointer;
      z-index: 1000;
      transition: all 0.3s ease;
    }
  </style>
</head>
<body class="dark-theme">
  <h1>qp-io</h1>

  <div class="container">
    <div class="controls">
      <!-- Singbox Tun Config Generator -->
      <a href="https://qp-io.github.io/singbox-config-gen/" target="_blank" class="button-link">
        <button>Singbox Tun Config Generator</button>
      </a>

      <!-- MagiTrickle Editor -->
      <a href="/keenetic-magitricle-editor" target="_blank" class="button-link">
        <button>MagiTrickle Editor</button>
      </a>
    </div>
  </div>

  <!-- Кнопка переключения темы -->
  <button id="theme-toggle" onclick="toggleTheme()">🌓</button>

  <script>
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }
  </script>
</body>
</html>
